# FilePermissionsPlugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
.run/: Run Plugin Verification.run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/bjonnh/filepermissionsplugin/: MyBundle.kt
src/main/kotlin/com/github/bjonnh/filepermissionsplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/bjonnh/filepermissionsplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/net/bjonnh/intellij/filepermissionsplugin/: MyBundle.kt
src/main/kotlin/net/bjonnh/intellij/filepermissionsplugin/actions/: ChangePermissionsAction.kt  MakeExecutable.kt  MakeExecutableAction.kt
src/main/kotlin/net/bjonnh/intellij/filepermissionsplugin/dialogs/: PermissionDialog.kt
src/main/kotlin/net/bjonnh/intellij/filepermissionsplugin/listeners/: MyProjectManagerListener.kt
src/main/kotlin/net/bjonnh/intellij/filepermissionsplugin/models/: PermissionManager.kt
src/main/kotlin/net/bjonnh/intellij/filepermissionsplugin/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/net/bjonnh/intellij/filepermissionsplugin/template/: MyBundle.kt
src/main/kotlin/net/bjonnh/intellij/filepermissionsplugin/template/actions/: MakeExecutable.kt
src/main/kotlin/net/bjonnh/intellij/filepermissionsplugin/template/listeners/: MyProjectManagerListener.kt
src/main/kotlin/net/bjonnh/intellij/filepermissionsplugin/template/services/: MyApplicationService.kt  MyProjectService.kt
